

#container4{
	font-family: 'Gill Sans MT', sans-serif;
	font-size:15px;
		border-right: 1px solid #bbb;
	background-color:green;
	display: grid;
	grid-template-columns: 30% 40% 30%;
	padding-left: 5%;
	padding-right: 5%;
}



.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    
    padding-left: 20px;
	opacity:0.9;
}


.bt
{ background-color: #009933; 
    width: 100%;
    padding: 10px;
opacity:0.8;}
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
